[supervisord]
nodaemon=true
user=root

[program:api]
command=uvicorn api:app --host 0.0.0.0 --port 8000 --log-level debug
autostart=true
autorestart=true
stdout_logfile=/app/api.log
redirect_stderr=true

[program:dashboard]
command=sh -c "streamlit run dashboard.py --server.port=$PORT --server.address=0.0.0.0"
autostart=true
autorestart=true
stdout_logfile=/app/dashboard.log
redirect_stderr=true
